body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #282c34;
  color: #111810;
  margin: auto;
  padding: auto;
}

h2 {
  font-size: calc(10px + 2vmin);
}

.App {
  text-align: center;
  min-height: 100vh;
}

/**-------------------------------------------------------------------
 * HEADER
 * -------------------------------------------------------------------
 */

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}


.App-main {
  background-color: #FFA500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}


.App-footer {
  background-color: #fff;
  padding: 12px 20px;
}



tr th {
  background: #111810;
  padding-bottom: 30px;
  border-top: none;
  border-bottom: none !important;
  color: #fff;
  font-size: 1.15em;
}

